<!DOCTYPE html>
<html lang="en, fr, es, ph, us, uk">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="uft-8">
        <title aria-valuetext="20">Nitro World</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&family=Poppins">
        <link rel="stylesheet" role="application" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
              <header>
                  <a href="index.html"><img src="https://cdn.dribbble.com/users/24078/screenshots/2069785/media/be7727058445d1073b079becfd8d3409.jpg?compress=1&resize=800x600&vertical=top" width="40px"></a>
                <i id="add-icon" class="material-icons"><a href="https://facebook.com" target="blank"> facebook</a></i>
                <i id="add-icon" class="material-icons"><a  target="_top" href="mailto:oluwatobi.ikuesan@yahoo.com"> email
                    
                </a></i>
                <i class="material-icons"></i>
                
              </header>
              
            <div class="iotbg"></div>
            <div class="search-container">
                <input type="search" placeholder="what are you looking for ?">
                <i class="material-icons"><a href="#">search </a></i>
            </div>
            <div class="h3">Nitrogen Virtual World</div>
            <div class="btn-contain"><button type="button" id="startbtn" class="log-btn">Getting Started</button> </div>
            <div class="menu2">
                <i id="movie-icon" onclick="ddmenu()" class="material-icons"><a href="#">movie</a></i>
                <i class="material-icons"><a href="#">tv</a></i>
                <i class="material-icons" aria-label="games">games</i>
                <i class="material-icons">shop</i>
                <i class="material-icons">podcast</i>
                <i class="material-icons">add</i>
            </div>
            <!-- 
            <select>
                <option class="dd-container" value="1">Home</option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
        ----><div class="section1">
            <aside class="containerxx" id="leftcont"></aside>
            <aside class="containerxxx" id="rightcont"></aside>
            <section class="containerxxxx" id="largecont">
                 
        <div id="vid-preview-container" class="flexwrap">
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/44/54/4454b905c18670de60b09fd624fccd0c/4454b905c18670de60b09fd624fccd0c.jpg">
                <p>Spider Man</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/4b/b1/4bb1103b9f52b6aec5fe0b6204d43147/4bb1103b9f52b6aec5fe0b6204d43147.jpg">
                <p>Encanto</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/07/e1/07e174ab4c2368afa7e6da4e8c41d1c7/07e174ab4c2368afa7e6da4e8c41d1c7.jpg">
                <p>Sing</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/dd/b5/ddb5221ee1e64e8c7c79df9e2b9a6902/ddb5221ee1e64e8c7c79df9e2b9a6902.jpg">
                <p>Tom And Jerry</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/0f/63/0f631f32c8071ef014c80af0118b5c40/0f631f32c8071ef014c80af0118b5c40.jpg">
                <p>Hotel Translyviana</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/0f/63/0f631f32c8071ef014c80af0118b5c40/0f631f32c8071ef014c80af0118b5c40.jpg">
                <p>Hotel Translyviana</p>
            </div>
            
        </div>
     </section>
        </div>
            

        
        <div id="vid-preview-container" class="flexwrap">
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/44/54/4454b905c18670de60b09fd624fccd0c/4454b905c18670de60b09fd624fccd0c.jpg">
                <p>Spider Man</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/4b/b1/4bb1103b9f52b6aec5fe0b6204d43147/4bb1103b9f52b6aec5fe0b6204d43147.jpg">
                <p>Encanto</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/07/e1/07e174ab4c2368afa7e6da4e8c41d1c7/07e174ab4c2368afa7e6da4e8c41d1c7.jpg">
                <p>Sing</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/dd/b5/ddb5221ee1e64e8c7c79df9e2b9a6902/ddb5221ee1e64e8c7c79df9e2b9a6902.jpg">
                <p>Tom And Jerry</p>
            </div>
            <div class="tab-container">
                <img class="tab-small" src="https://img.hdtoday.tv/xxrz/250x400/394/0f/63/0f631f32c8071ef014c80af0118b5c40/0f631f32c8071ef014c80af0118b5c40.jpg">
                <p>Hotel Translyviana</p>
            </div>
        </div>
    -->
    </body>
  
</html>